OPENAI_API_KEY=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
ASSISTANT_ID=asst_HWrbCiChgDF6hffl0fqt4ZD9

